# Creates a conda environment named "voltctrl".
#
# Install and update this environment
# conda env update -f env.yml --prune
#
# Remove environment
# conda remove --name voltctrl --all
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
#
name: voltctrl
channels:
  - conda-forge
  - mosek
  - nodefaults
dependencies:
  - python=3.9
  - cvxopt=1.2.7
  - cvxpy=1.1.18
  - flake8
  - jupyterlab
  - ipywidgets
  - ipympl=0.8.0
  - matplotlib=3.4.3
  - mosek=9.3.13
  - mypy=0.910
  - numpy=1.21.2
  - pandas=1.3.3
  - pandapower=2.6.0
  - pygraphviz
  - pip
  - scipy=1.7.1
  - tqdm=4.62.3
