# Creates a conda environment named "voltctrl".
#
# Install and update this environment
# conda env update -f env.yml --prune
#
# Remove environment
# conda remove --name voltctrl --all
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
#
# Last updated: 2023-08-17
name: voltctrl
channels:
- mosek
- conda-forge
- nodefaults
dependencies:
- python=3.10             # Mosek 10.0 only supports up to Python 3.10
- cvxpy=1.3.2
- flake8
- ipywidgets
- ipykernel               # for Jupyter / VSCode notebooks
- ipympl                  # for Jupyter / VSCode notebooks
- matplotlib=3.7.2
- mosek=10.0.46
- mypy
- networkx=3.1
- numba=0.56              # pandapower 2.13.1 doesn't recognize numba >= 0.57
- numpy=1.23.5
- pandas=2.0.3
- pandapower=2.13.1
- pygraphviz=1.11
- pip
- scipy=1.11.1
- seaborn=0.12.2
- tqdm
